:root{
    --primary-color: #007AF3;
}
body{
    background-color: #f2f2f2;
    margin: 0;
    font-family: tahoma, sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
    text-align: center;
}
body::-webkit-scrollbar{
    display: none;
}
.navbar{
    background: white;
    padding: 1em;
    position: sticky;
    z-index: 999;
    width: 480px;
    top: 0;
    box-shadow: 0 5px 8px -9px rgba(0, 0, 0.75);
}
.navbar .logo{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 2.2em;
    position: relative;
    top: unset;
    margin-left: .5em;
}
.navbar .logo span{
    color:  var(--primary-color);
}
.navbar nav{
    display: none;
}
.navbar .container {
    display: flex;
    place-content: space-between;

}
.navbar i.mobile-menu{
    position: absolute;
    right: 0;
    top: 2em;
    margin-right: 1em;
    cursor: pointer;
}
a{
    color: #444444;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
section{
    padding: 5em 2em;
}
section.hero{
    text-align: center;
}
.left-col .subhead{
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3m; 
}
.left-col h1{
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
}
.left-col .primary-cta{
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
}
.left-col .watch-video-cta{
    display: block;
    margin-top: 1em;
}
.left-col .watch-video-cta .fa{
    margin-right: .5em;
}
.container .hero-img{
    width: 70%;
    border-radius: 15px;
}
/*featureeeeee*/
section.feature-section{
    background: #f2f2f2; 
    color: #20272E;
    margin-top: -7em;
    /*text-align: center;*/    
}
.container .header-section{
    display: block;
}
.container .whole-content {
    background-color: white;
    border-radius: 5px;
    padding: 20px 14px;
    margin-top: -2em;
}
.whole-content .textInput{
   position: relative;
}
.whole-content .textInput p{
    margin-bottom: 24px;
    width: 300px;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.whole-content .textInput span a{
    cursor: pointer;
    font-size: 14px;
    color: gray;
    position: absolute;
    bottom: 3px;
    right: 47px;
}
.textInput p.title{ 
    text-align: center;
    text-decoration: underline;
}
.textInput  a p.title{ 
    color: black;
    font-weight: bolder;
}
.textInput1  a p.title{
    color: black;
    font-weight: bolder;
}
.container .header-section img{
    width: 50px;
    height: 50px;
    border-radius: 20px 20px;
    margin: 0 7px
}
.below-section{
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}
.below-section .icon-section{
     color: #444444;
     padding: 10px 20px;
}
.below-section .icon-section:hover{
    background-color: #f2f2f2;
    border-radius: 5px;
}
.image-content img{
    width: 100%;
}
/*featuresssssss*/
section.features-section{
    background: #20272E;
    color: white;
}

ul.features-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem,1fr));
}
ul.features-list li{
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
}
ul.features-list li::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgb(10, 232, 10);
    background-size: contain;
    border-radius: 50px;
    margin-left: -2em;
}
.features-section img{
    display: none;
}
section.testimonials-section {
    background: var(--primary-color);
    color: white;
}
/*
section.testimonials-section ul{
    
}*/
section.testimonials-section ul li{
     background: #006Bd6;
     text-align: center;
     padding: 2em 1em;
     width: 80%;
     margin: 0 auto 5em auto;
     border-radius: 1em;
}
section.testimonials-section ul li img{
    width: 5em;
    height: 5em;
    border: 5px solid #006Bd6;
    border-radius: 50%;
    margin-top: -4.5em;
}
.contact-section h2{
    font-size: 2em;
}
.contact-section label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}
.contact-section input, textarea, select {
    width: 100%;
    padding: .8em;
    box-sizing: border-box;
    margin-bottom: 1em;
    border-radius: .1em;
    border: 1px solid gray;
    outline: none;
}
.contact-section input[type="submit"]{
    background-color: var(--primary-color);
    color: white;
    font-weight: block;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
   /* width: unset;*/
    cursor: pointer;
}
.contact-section input[type="submit"]{
    background-color: var(--primary-color);
    color: white;
    font-weight: block;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em;
   /* width: unset;*/
    cursor: pointer;
}
footer{
    background-color: #444444;;
    width: 100%;
    height: 50px;
}
.footer span{
    display: block;
    text-align: center;
    color: white;
}
nav.menu-btn{
    display: block;
    
}
nav{
    position: fixed;
    z-index: 999;
    width: 50%;
    right: 0;
    top: 0;
    background-color:  #20272e;
    height: 100vh;
    padding: 1em;
    transition:  .2s all ease-in-out;
}
nav ul.primary-nav{
    margin-top: 5em;
}
nav ul li{
    padding: .1em;
}
nav ul li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1em;
    text-align: left;
}
.user{
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1em;
    text-align: left;
}
nav ul li:hover{
   background-color: #007AF3;
   font-weight: bold;  
   border-radius: 5px;
   transition:  .2s all ease-in-out;
}
nav i.mobile-menu-exit{
    float: right;
    color: white;
    margin: 1em .2em;
    cursor: pointer;
   
}
@media only screen and (min-width: 320px){
    .navbar{
        width: 90%;
    }
}
@media only screen and (min-width: 768px){
    .mobile-menu, .mobile-menu-exit{
        display: none;
        
    }
    .navbar{
        width: 100%;
    }
    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
        
    }
    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
    }
    .navbar nav ul{
        display: flex;
    }
    .navbar nav ul a{
        color: black;
        font-size: unset;
    }
    nav ul li:hover{
        font-weight: unset;
        background-color: unset;
    }
    nav ul.primary-nav{
        margin: 0;
    }
    .navbar nav li.current a{
        font-size: bold;
    }
    .navbar nav ul li.go-premium-cta a{
        color: var(--primary-color);
        border: 3px solid var(--primary-color);
        font-weight: bold;
        border-radius: 5em;
        margin-top: -.2em;
    }
    .navbar nav ul li.go-premium-cta a:hover{
        background-color: var(--primary-color);
        color: white;
    }
}
@media only screen and (min-width: 1080px){
   .container{
       width: 1080px;
       margin: 0 auto;
   }
   .navbar{
       width: 97.6%;
     
   }
   section{
       padding: 10em 4em;
   }
   .hero .container{
       display: flex;
       justify-content: space-between;
       text-align: left;
   }
   .hero .container .left-col{
       margin: 3em  0 5em;
   }
   .container .hero-img{
       width: 90%;
   }
   .hero .container .left-col .hero-cta{
       display: flex;
   }
   .primary-cta{
    margin-right: .1em;
   }

  ul.features-list{
      display: block;
      margin-left: 5em;
  }
  ul.features-list li{
      font-size: 1.4em;
  }
  ul.features-list li::before{
      width: 30px;
      height: 30px;
  }
  .features-section{
      position: relative;
  }
  .features-section img{
      display: block;
      position: absolute;
      right: 0;
      width: 350px;
      bottom: -2em;
  }
  .testimonials-section ul{
      display: flex;
  }
  .testimonials-section ul li{
   margin: 0 1rem;
   
  }
  .contact-section{
      position: relative;
  }
  .contact-section .container{
      display: flex;
  }
  .contact-section .contact-right{
      position: absolute;
      right: 0;
      top: 0;
      width: 45%;
      height: 100%;
  }

}
@media only screen and (min-width: 1250px){
    .features-section::before{
        content: '';
        position: absolute;
        width: 10%;
        height: 20em;
        background: var(--primary-color);
        left: 0;
        top: -4em;
    }
    .features-section::after{
        content: '';
        position: absolute;
        width: 200px;
        height: 20em;
        background: url(../images/about-02.jpg) no-repeat;
        left: 4.5em;
        top: 2em;
    }
}
